[33mcommit 43e97e97a6e173acf53a3b23303944a6a387e730[m
Author: he <243205112@qq.com>
Date:   Wed Sep 26 16:30:13 2018 +0800

    regex1.py

[33mcommit 381df0231ee6ecc0fca82b190a014e14bcba7bd0[m
Author: he <243205112@qq.com>
Date:   Wed Sep 26 16:21:06 2018 +0800

    rm 1.txt

[33mcommit eb1f930f4552d353b504cb954c8e91f369cc0bba[m
Author: he <243205112@qq.com>
Date:   Wed Sep 26 16:19:36 2018 +0800

    mv 2.txt day6

[33mcommit 279afa89ad57196bba5ccf6fe2cb1f34ed7e73fd[m
Author: he <243205112@qq.com>
Date:   Wed Sep 26 16:05:00 2018 +0800

    some message

[33mcommit ce31113d4cc97cd7ecc851aa8526aa899b7d2a28[m
Author: he <243205112@qq.com>
Date:   Wed Sep 26 16:02:58 2018 +0800

    some message
